.container
  h1 What's This
  p これは木構造を持った掲示板(の様なもの)です。
  h2 How to use
  h3 Top
  a トップページです。
    直近30件の書き込みが表示されています。
  h3 Search
  a 上部に有るのが検索フォームです。
    検索することができます。
  h3 Comment
  a コメントのIDをクリック(タップ)するとそのコメントのページに飛びます。書き込みもここからです。
  h2 Q&A
  text.text-secondary 一つも来てないけど
  h3.h4 Q.バグを見つけました
  a A.報告してください
  h2 Contact
  a この辺からどうぞ
  