.container
  .card-block
    - @comments.each do |comment|
      .card.card-default.mb-3
        .card-block
          h3
            | ID:&nbsp;
            = link_to(comment_path(comment)) do
              = comment.id
            | Parent's ID:
            - if comment.comment.present?
              = link_to(comment_path(comment.comment)) do
                = comment.comment.id
          h3
            | User Name: #{comment.user_display_name} (🔑:#{comment.user_name})
          p #{comment.body}
          h5.text-muted Date: #{comment.created_at}
