.container
  .card-block
    - @comments.each do |comment|
      .card.card-default.mb-3
        .card-block.m-3
          .d-flex
            span.h3
              | ID:
              = link_to(comment.id, comment_path(comment))
            - if comment.fetch_comment.present?
              span.h3.ml-3
                | Parent's ID:
                = link_to(comment.fetch_comment.id, comment_path(comment.fetch_comment))
          - if comment.fetch_comment.present?
            p.text-muted.d-none.d-md-block #{comment.fetch_comment.body}
          p.h4 #{comment.body}
          .d-lg-flex.justify-content-between
            .h5
              | User Name:
              = link_to(comment.user_display_name, root_path(user_display_name: comment.user_display_name))
              | (KEY:
              = link_to(comment.user_name, root_path(user_name: comment.user_name))
              | )
            .h6.text-muted.align-self-lg-end
              | Date:
              time #{comment.created_at}
