.container
  .card-block
    - @comments.each do |comment|
      .card.card-default.mb-3
        .card-block.m-3
          .d-flex
            span.h3
              | ID:
              = link_to(comment.id, comment_path(comment))
            - if comment.comment.present?
              span.h3.ml-3
                | Parent's ID:
                = link_to(comment.comment.id, comment_path(comment.comment))
          - if comment.comment.present?
            p.text-muted.d-none.d-md-block #{comment.comment.body}
          p.h4 #{comment.body}
          .d-lg-flex.justify-content-between
            .h5
              | User Name: #{comment.user_display_name} (KEY:#{comment.user_name})
            .h6.text-muted.align-self-lg-end
              | Date:
              time #{comment.created_at}