.container
  .card-block
    - @comments.each do |comment|
      .card.card-default.mb-3
        .card-block.m-3
          .d-flex
            h3
              | ID:&nbsp;
              = link_to(comment_path(comment)) do
                = comment.id
            h3.ml-3
              | Parent's ID:
              - if comment.comment.present?
                = link_to(comment_path(comment.comment)) do
                  = comment.comment.id
          p.text-muted.d-none.d-lg-block #{comment.comment.body} 
          p.h4 #{comment.body}
          .d-lg-flex.justify-content-between
            h5
              | User Name: #{comment.user_display_name} (KEY:#{comment.user_name})
            h6.text-muted.align-self-lg-end Date: #{comment.created_at}
