- provide(:title,  "ID:"+"ここにID");

.container
  .card-block
    .card.card-default.mb-3
      .card-block.m-3
        .d-flex
          span.h3 ID:#{@comment.id}
          - if @comment.comment.present?
            span.h3.ml-3
              | Parent's ID:
              = link_to(@comment.comment.id, comment_path(@comment.comment))
        - if @comment.comment.present?
          p.text-muted #{@comment.comment.body} 
        p.h4 #{@comment.body}
        .d-lg-flex.justify-content-between
          .h5
            | User Name: #{@comment.user_display_name} (KEY:#{@comment.user_name})
          .h6.text-muted.align-self-lg-end
            | Date: 
            time #{@comment.created_at}

  h2 Children
  - if @child_comments.present?
    .card-block
        - @child_comments.each do |comment|
          .card.card-default.mb-3
            .card-block.m-3
              .d-flex
                h3
                  | ID:
                  = link_to(comment_path(comment)) do
                    = comment.id
              p.h4 #{comment.body}
              .d-lg-flex.justify-content-between
                h5
                  | User Name: #{comment.user_display_name} (KEY:#{comment.user_name})
                h6.text-muted.align-self-lg-end Date: #{comment.created_at}
  - else
    span.h5 NO CHILDREN!!
  
  h2.mt-1 Make new Child!

  .card-block
    .card.card-default.mb-3
      .card-block.m-3
        .form-group
          = form_with(model: @new_comment, local: true) do |f|
            label for="bodyText"  Text
            = f.text_area(:body,id: :bodyText,class: "form-control",rows: "4")
            label for="userName"  User Name
            = f.text_field(:user_display_name,id: :userName,class: "form-control",placeholder: "Option")
            label for="userKey"  KEY
            = f.text_field(:user_name,id: :userName,class: "form-control",placeholder: "Option",type: "password")
            button.btn.btn-primary type="submit" POST
            /= f.hidden_field(:comment_id)