- provide(:title,  "ID:"+"ここにID");
.container
  .card-block
    .card.card-default.mb-3
      .card-block.m-3
        .d-flex
          h3 ID:#{@comment.id}
          h3.ml-3
            | Parent's ID:
            - if @comment.comment.present?
              = link_to(comment_path(@comment.comment)) do
                = @comment.comment.id
        p.text-muted #{@comment.comment.body} 
        p.h4 #{@comment.body}
        .d-lg-flex.justify-content-between
          h5
            | User Name: #{@comment.user_display_name} (KEY:#{@comment.user_name})
          h6.text-muted.align-self-lg-end Date: #{@comment.created_at}
  h2 Children
  .card-block
      - @child_comments.each do |comment|
        .card.card-default.mb-3
          .card-block.m-3
            .d-flex
              h3
                | ID:&nbsp;
                = link_to(comment_path(comment)) do
                  = comment.id
            p.h4 #{comment.body}
            .d-lg-flex.justify-content-between
              h5
                | User Name: #{comment.user_display_name} (KEY:#{comment.user_name})
              h6.text-muted.align-self-lg-end Date: #{comment.created_at}


= form_with(model: @new_comment, local: true) do |f|
  = f.label(:body)
  = f.text_area(:body)
  = f.label(:user_name)
  = f.text_field(:user_name)
  = f.label(:user_display_name)
  = f.text_field(:user_display_name)
  = f.hidden_field(:comment_id)
  = f.submit