h1 Comments#show
p Find me in app/views/comments/show.html.slim

ul
  li
    | id:
    = link_to(comment_path(@comment)) do
      = @comment.id
  li body: #{@comment.body}
  li user_display_name: #{@comment.user_display_name}
  li user_name: #{@comment.user_name}
  li created_at: #{@comment.created_at}
  li
    | parent:
    - if @comment.comment.present?
      = link_to(comment_path(@comment.comment)) do
        = @comment.comment.id
  li
    | child-comments
    ol
      - @child_comments.each do |comment|
        li
          ul
            li
              | id:&nbsp;
              = link_to(comment_path(comment)) do
                = comment.id
            li body: #{comment.body}
            li user_display_name: #{comment.user_display_name}
            li user_name: #{comment.user_name}
            li created_at: #{comment.created_at}
