doctype html
html
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="manifest" href="/manifest.json"
    title = page_title(yield(:title))

  body
    .bs-component
      nav.navbar.navbar-dark.bg-dark.navbar-expand-md.fixed-top
        .container
          = link_to('CojtBoardProject', root_path, class: 'navbar-brand')
          button.navbar-toggler (aria-controls="Navbar" aria-expanded="false" aria-label="Toggle Navigation"
                data-target="#Navbar" data-toggle="collapse" type="button")
            span.navbar-toggler-icon
          #Navbar.collapse.navbar-collapse
            .mx-auto
              form.form-inline.mt-2.mt-md-1 action="/" method="get"
                input.form-control.mr-sm-2 aria-label="Search form" type="search" name="body"
                button.btn.btn-light.my-2.my-sm-0 aria-label="Search submit button" type="submit" Search
            .navbar-nav
              a.nav-item.nav-link href="#" Some
              a.nav-item.nav-link href="#" Thing

    - if flash[:alert]
      .container
        .mb-3.alert.alert-danger.alert-dismissible.fade.show role="alert"
          span = flash[:alert]
          button.close aria-label="Close alert" data-dismiss="alert" type="button"
            span aria-hidden="true" &times;

    = yield
