doctype html
html
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    link rel="manifest" href="/manifest.json"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    title = page_title(yield(:title))
    meta content="#6C8532" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/android-chrome-36x36.png" rel="icon" sizes="36x36" type="image/png"
    link href="/android-chrome-48x48.png" rel="icon" sizes="48x48" type="image/png"
    link href="/android-chrome-72x72.png" rel="icon" sizes="72x72" type="image/png"
    link href="/android-chrome-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/android-chrome-128x128.png" rel="icon" sizes="128x128" type="image/png"
    link href="/android-chrome-144x144.png" rel="icon" sizes="144x144" type="image/png"
    link href="/android-chrome-152x152.png" rel="icon" sizes="152x152" type="image/png"
    link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/android-chrome-256x256.png" rel="icon" sizes="256x256" type="image/png"
    link href="/android-chrome-384x384.png" rel="icon" sizes="384x384" type="image/png"
    link href="/android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png"
    link href="/icon-36x36.png" rel="icon" sizes="36x36" type="image/png"
    link href="/icon-48x48.png" rel="icon" sizes="48x48" type="image/png"
    link href="/icon-72x72.png" rel="icon" sizes="72x72" type="image/png"
    link href="/icon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/icon-128x128.png" rel="icon" sizes="128x128" type="image/png"
    link href="/icon-144x144.png" rel="icon" sizes="144x144" type="image/png"
    link href="/icon-152x152.png" rel="icon" sizes="152x152" type="image/png"
    link href="/icon-160x160.png" rel="icon" sizes="160x160" type="image/png"
    link href="/icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/icon-196x196.png" rel="icon" sizes="196x196" type="image/png"
    link href="/icon-256x256.png" rel="icon" sizes="256x256" type="image/png"
    link href="/icon-384x384.png" rel="icon" sizes="384x384" type="image/png"
    link href="/icon-512x512.png" rel="icon" sizes="512x512" type="image/png"
    link href="/icon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/icon-24x24.png" rel="icon" sizes="24x24" type="image/png"
    link href="/icon-32x32.png" rel="icon" sizes="32x32" type="image/png"

  body
    .bs-component
      nav.navbar.navbar-dark.bg-dark.navbar-expand-md.fixed-top
        .container
          = link_to('CojtBoardProject', root_path, class: 'navbar-brand')
          button.navbar-toggler (aria-controls="Navbar" aria-expanded="false" aria-label="Toggle Navigation"
                data-target="#Navbar" data-toggle="collapse" type="button")
            span.navbar-toggler-icon
          #Navbar.collapse.navbar-collapse
            .mx-auto
              form.form-inline.mt-2.mt-md-1 action="/" method="get"
                input.form-control.mr-sm-2 aria-label="Search form" type="search" name="body"
                button.btn.btn-light.my-2.my-sm-0 aria-label="Search submit button" type="submit" Search
            .navbar-nav
              a.nav-item.nav-link href="#" Some
              a.nav-item.nav-link href="#" Thing

    - if flash[:alert]
      .container
        .mb-3.alert.alert-danger.alert-dismissible.fade.show role="alert"
          span = flash[:alert]
          button.close aria-label="Close alert" data-dismiss="alert" type="button"
            span aria-hidden="true" &times;

    = yield
