doctype html
html
  head
    /title CojtBoardProject
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    /link rel="stylesheet" type="text/css" href="bootstrap/style.css"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    = javascript_include_tag 'application'
  body
  .bs-component
  nav.navbar.navbar-dark.bg-inverse
    button.navbar-toggler.hidden-lg-up aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive3" data-toggle="collapse" type="button" 
    #navbarResponsive3.container.collapse.navbar-toggleable-md
      .navbar-brand CojtBoardProject
      ul.nav.navbar-nav
        li.nav-item
          a.nav-link href="/" 
            | Home
            span.sr-only (current)
      form.form-inline.float-lg-right
        input.form-control placeholder="Search" type="text" /
        button.btn.btn-primary type="submit"  検索
  = yield
